<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="login.css" rel="stylesheet">
    <script src="login.js"></script>
    <style>
        .h1
        {
            background-color: #FFD384;
            border: 5px solid black;
            width: 100%;
            color: brown;
            text-align: center;
        }
        .f1
        {
            background-color: #FFD384;
            border: 5px solid black;
            width: 100%;
            color: brown;
            text-align: center;
            position: absolute;
            bottom: 0%;
        }
        .d1
        {
            background-color: #D0B8A8;
            text-align: center;
            height: 700px;
            padding-top: 40px;
            background-image: url("art.jpg");
        
        }
        .d2
        {
            margin-left: 35%;
            margin-right: 35%;
            margin-top: 15%;
            text-transform: uppercase;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
            color: black;
           
            
        }
        .z1
        {
            border: solid black;
            background-color: whitesmoke;
            margin-left: 15%;
            margin-right: 15%;
            
        }
        .z2
        {
            border: solid black;
            background-color: whitesmoke;
            margin-left: 15%;
            margin-right: 15%;
            
        } 
        .z3
        {
            
            margin-top: 5%;
            padding: 5%;
          
        }
       .b1
       {
        background-color: whitesmoke;
        font-size: x-large;
        font-weight: bold;
       }

    </style>
</head>
<body>
    <header class="h1"><h1><b>LOGIN DETAILS</b></h1></header>

    <div class="d1">
        <div class="d2">
            <div class="z1">
    <label for="email"><b>Email:-</b></label>
    <input type="email" id="eml" placeholder="Enter Your Email">
</div>
<br><br>

<div class="z2">
    <label for="password" ><b>Password:-</b></label>
    <input type="password" id="psw" placeholder="Enter Your Password">
</div>
<br><br><br>
<div class="z3">
    <input type="button" onclick="validate()" value="Login" class="b1">
        </div>
    </div>
</div>
    <footer class="f1"><marquee direction="right"><h1><b>THANK YOU!!!</b></h1></marquee></footer>
</body>
</html>